{
  "sources": [
    {
      "kind": "openapi",
      "spec": "https://openapi.vercel.sh",
      "baseUrl": "https://api.vercel.com",
      "namespace": "vercel_api",
      "headers": {
        "Authorization": {
          "value": "secret-public-ref:sgogagkpcnrb57okmc4txqdhiq",
          "prefix": "Bearer "
        }
      }
    },
    {
      "kind": "mcp",
      "transport": "remote",
      "name": "Axiom MCP Server",
      "endpoint": "https://mcp.axiom.co/mcp",
      "remoteTransport": "auto",
      "namespace": "mcp_axiom_co"
    }
  ]
}
